* {
    margin: 0;
    padding: 0;
}

::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb {
    background: black;
}

@media (max-width: 768px) {
    ::-webkit-scrollbar {
        display: none;
    }
}

.navbar-border {
    border-bottom: 1.5px solid black !important;
}

a.navbar-brand .title {
    font-size: 2.5vh;
    font-family: ProximaNova, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 1000;
}

li.link {
    padding-left: 1vh;
    padding-right: 1vh;
}

#main {
    padding-top: 4rem !important;
}

.number {
    color: #919191;
    font-weight: bold !important;
}

.number-detail {
    color: #919191;
    font-weight: bold !important;
    font-size: 20px;
}

.img-pokemon {
    background: #F2F2F2;
    border-radius: 10px;
    margin: 5px;
}

.pokemon-info {
    padding-top: 0.5rem !important;
}

.type-info {
    font-size: 20px;
    font-weight: bold !important;
    margin-bottom: 10px;
}

.species {
    font-size: 18px;
    font-weight: bold !important;
    margin-bottom: 5px;
}

.description {
    text-align: justify;
}

.pokeball {
    margin: 20px;
}

.img-pokeball {
    height: 25% !important;
    width: 25% !important;
}
